{
  "manifest_version": 3,
  "name": "Hyperliquid Chat",
  "version": "1.0.0",
  "description": "Chat with traders on Hyperliquid",
  "permissions": ["activeTab", "storage", "scripting", "sidePanel"],
  "host_permissions": [
    "https://app.hyperliquid.xyz/*",
    "https://api.hyperliquid.xyz/*",
    "https://gwxiafgocfqjyapgqfnl.supabase.co/*",
    "http://localhost:3002/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://app.hyperliquid.xyz/trade*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Hyperliquid Chat"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["chat-widget.html", "chat-widget.js", "wallet-bridge.js", "supabase.js", "pnl-service.js", "eip712-types.js"],
      "matches": ["https://app.hyperliquid.xyz/*"]
    }
  ]
}
