{
  "name": "HyperChat",
  "version": "0.2.0",
  "private": true,
  "description": "Drop-in p2p chat for Hyperliquid markets, carried over nostr",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "nostr-tools": "^2.25.2",
    "viem": "^2.31.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "dotenv": "^16.6.1",
    "esbuild": "^0.28.2",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "ws": "^8.21.3"
  }
}
